{
  "short_name": "Tech Habesha",
  "name": "Tech Habesha",
  "icons": [
    {
      "src": "/favicon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/favicon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
