{
  "short_name": "Tech Habesha",
  "name": "Tech Habesha",
  "icons": [
    {
      "src": "https://i.postimg.cc/RhgprB7d/file-0000000087f082438bf30653fc9efd0d.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://i.postimg.cc/RhgprB7d/file-0000000087f082438bf30653fc9efd0d.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/RhgprB7d/file-0000000087f082438bf30653fc9efd0d.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
